" Indent lines left / right
" in normal mode,
do >> or <<


--------------------------------------

" for multiple lines visually select lines and
press > or <

--------------------------------------

" Selecting the same visual lines again
gv


--------------------------------------

 Indenting block of lines according to first line:

 - Select lines in visual mode
 - gq

--------------------------------------

 record and repeat stuff

 vim *.cpp
 qx            # start recording to register x
 :%s/OldString/NewString/g
 :wnext
 q             # stop recording
 @x            # playback to see if it works correctly
 999@x         # repeat 999 times to complete the job
